<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMER HTML EN ENTER-TECH</title>
    <style>
        .imagen3d {

            margin: 20px auto;
            text-align: center;
        }

        main {
            margin: 60px;
        }

        h1,
        h2,
        p {
            text-align: center;
        }

        header p {
            text-align: center;
        }

        .imagen3d img {
            border-radius: 100px;
        }

        .sauces {
            width: 700px;
            margin: 30px auto;


        }


        .series {
            width: 700px;
            margin: 30px auto;
        }

        .lugares {
            width: 700px;
            margin: 30px auto;
        }

        .mantra {
            width: 700px;
            margin: 20px auto;

            border: 3px solid rgb(255, 0, 0);
            border-radius: 80px;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 90px;
        }

        .cuadradofooter {

            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 183, 0);
            text-align: center;
           

        }
    </style>

</head>

<body>
    <header class="imagen3d">

        <img width="450px"
            src="https://www.teleadhesivo.com/es/img/asajb014-png/folder/products-detalle-png/vinilos-decorativos-agujero-atardecer-en-el-mar.png"
            alt="">

        <h1>ORLANDO STEVENS VILLOSLADA FLORES</h1>
        <p><b>35 años - San Martin de Porres - 991505080</b></p>

        <img width="180px"
            src="https://scontent.flim38-1.fna.fbcdn.net/v/t1.6435-9/39936619_1822281461220365_1039802485620867072_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFKlCYPoAy7J9jvYfyx9G_Vhe0wZ1R_I-KF7TBnVH8j4tZq20xZRbquSsRMB9eaDX2P2ijlcxr6lz58gcz9vVSK&_nc_ohc=w2mYAWTiko0Ab6XEatQ&_nc_ht=scontent.flim38-1.fna&oh=00_AfDX-T3KOHCS3x8F0I2JhcWo92hUoGQRjuYP3tjBGUN5eQ&oe=664C1DD1"
            alt="">

    </header>

    <main>
        <section class="sauces">

            <h2>Mi viaje a Los Sauces - Tarapoto</h2>

            <p>
                Un día, mientras caminaba por las calles empedradas del centro histórico de Cusco, me topé con una casa
                antigua y colonial que desprendía un aura de misterio y encanto. Me acerqué y leí el letrero que decía
                "La
                Casa de las Brujas”. Me llamó la atención y decidí investigar más sobre su leyenda. Desde entonces, he
                escuchado muchas historias sobre fenómenos paranormales y sucesos inexplicables que ocurren en esa casa.
                Aunque nunca volveré a entrar, la leyenda de "La Casa de las Brujas" seguirá fascinándome y formando
                parte
                de la rica historia y cultura de Cusco.
            </p>

        </section>

        <section class="series">
            <h2>Top 5 series favoritas</h2>
            <ol>
                <li>Dragon Ball Z</li>
                <li>Casa de papel</li>
                <li>Juegos de tronos</li>
                <li>The Simpons</li>
                <li>Juegos de llaves</li>
            </ol>
        </section>

        <Section class="lugares">
            <h2>Mis 5 lugares favoritos</h2>
            <ul>
                <li>Los Sauces - Tarapoto</li>
                <li>Rioja - San Martin</li>
                <li>Chuschi - Ayacucho</li>
                <li>Huacachina - Ica</li>
                <li>Kuellap - Chachapoyas</li>
            </ul>
        </Section>

        <section class="mantra">

            <h2>** Reflexion del dia **</h2>
            <p>Un dia sin reir, es un dia perdido...</p>
            <p> Charles Chaplin</p>
        </section>

    </main>

    <footer class="cuadradofooter">

        <p >

            <a href="https://www.facebook.com/villosladaorlando/" target="_blank">FACEBOOK</a> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.tiktok.com/@cyber_105" target="_blank">TIK-TOK</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;
            <a href="https://www.instagram.com/cyber_105/?hl=es" target="_blank">INSTAGRAM</a> &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://wa.me/+51991505080" target="_blank">WHATSAPP</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>



    </footer>

</body>

</html>
