<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        p {
            color: gray;
            background-color: cornsilk;
        }
    </style>
    <img src="https://images.unsplash.com/photo-1536514498073-50e69d39c6cf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fGNpZWxvJTIwbnVib3NvfGVufDB8fDB8fHww"
        alt="cielo nublado" class="I1">

    <h1 style="color:coral;background-color:cornsilk;">Daniela Valentina Pineda Campos</h1>
    <p>Tengo 17 años,soy de Venezuela y vivo en San Martin de Porres- Lima y me gusta la música</p>

    <img src="https://i.pinimg.com/236x/d3/30/6b/d3306b6f1d1a55df0e58c766699acf31.jpg" alt="Gato">
    <style>
        img {
            display: block;
            margin: 0px auto;
            width: 80px;
            border-radius: 50px;
        }

        .redes {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            margin-top: 30px;
            text-align: center;
        }

        .redes ul li {
            display: inline-block;
            padding:10px;
        }

        .I1 {
            width: 300px;
            border-radius: 20px;
        }

        .mantra {
            border: 1px solid;
            border-radius: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        body {
            width: 700px;
            margin: 0px auto;
        }
    </style>

    <h2 style="color: darksalmon;">Mi viaje a Lima✈️</h2>
    <p>A finales del 2018, comencé mi viaje rumbo a Lima-Perú junto con mi familia, una vez llegamos visitamos unos
        cuantos lugares como centros comerciales y parques muy bonitos por la zona de los Olivos. Unos días despues
        visitamos la zona de Miraflores, una parte muy bonita de la ciudad.</p>

    <h2 style="color: darksalmon;">Mis series Favoritas🎥</h2>
    <ol>
        <li>Fullmetal Alchemist</li>
        <li>La Casa de Papel</li>
        <li>Breaking Bad</li>
        <li>Hunter x Hunter</li>
    </ol>

    <h2 style="color: darksalmon;">Mis Canciones Favoritas🎶</h2>
    <ul>
        <li>Condenado Para El Millón- Paulo Londra</li>
        <li>Tek It- Cafuné</li>
        <li>Paparazzi- Lady Gaga</li>
        <li>Look the Other Way- Nico Collins</li>
        <li>JET_set.mp3- Emilia</li>
    </ul>
    <div class="mantra">
        <p>Lo único que debemos temer es al miedo</p>
        <p>
            <strong>
                --Franklin Roosevelt--
            </strong>
    </div>
    </p>
    <div class="redes">
        <ul>
            <li><a href="https://www.instagram.com/valuu55_?igsh=MTFjZzQ5bzd1cmpicQ==" target="_blank">Instagram</a>
            </li>
        </ul>
    </div>


</body>

</html>
