<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>
<style>
    img {
        display: block;
        margin: 0% auto;
        width: 120px;
        border-radius: 50px;
    }

    .mantra {
        border: 1px solid orange;
        border-radius: 20px;
    }

    .mantra p {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h1 {
        text-align: center;
    }

    body {
        width: 700px;
        margin: 0% auto;
        font-family: 'Courier New', Courier, monospace;
    }

    p {
        text-align: justify;
    }

    .montaña {
        width: 350px;
    }

    .redes {
        background-color: blanchedalmond;
        display: inline;
    }

    .redes ul li {
        display: inline-block;
        padding: 10px;
    }
</style>

<body>
    <img class="montaña"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cuesta_del_obispo_01.jpg/640px-Cuesta_del_obispo_01.jpg"
        alt="paisaje">
    <h1>Paolo Enmanuel Gordillo Osco</h1>
    <p>Tengo 22 años, vivo en <strong>Ilo-Moquegua</strong>, me gusta todo lo relacionado con la tecnologia.</p>
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="perfil">
    <h2>Mi viaje a Moquegua 🙌</h2>
    <p id="parrafo">Fue un viaje muy tranquilo, hacia demasiado calor, su comida fue muy rica. Sera muy pequeño pero es
        muy entretenido para ir de paseo por un corto tiempo.</p>
    <h2>Mis top 3 mejores jugadores de Futbol ⚽</h3>
        <ol>
            <li>Leo Messi</li>
            <li>Cristiano Ronaldo</li>
            <li>Neymar</li>
        </ol>
        <h2>Mis animes favoritos 🎨</h4>
        <ul>
            <li>One Piece</li>
            <li>My Hero Academia</li>
            <li>Dragon Ball Z</li>
        </ul>
        <div class="mantra">
            <p>El genio se hace con 1% de talento, y un 99% de trabajo.</p>
            <p><strong>- Albert Einstein -</strong></p>
        </div>
        <div class="redes">
            <ul>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank">Facebook</a></li>
            </ul>
        </div>
</body>

</html>
