<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            width: 700px;
            height: 100px;
            margin: 0px auto;
            color: rgb(73, 73, 73);
        }
        h1{
            background-color:rgb(155, 155, 238);
            padding: 15px;
            width: 400px;
            margin: 0px auto;
        }
        .imagen{
            width: 180px;
            display: block;
            margin: 0px auto;
            border-radius: 50%;
        }
        .FotoCabecera{
            width: 800px;
            display: block;
            margin: 0px auto;

        }

        main{
            margin: 20px;
        }
        ul li {
            color: rgb(184, 37, 37);
        }
        .Frase{
            border: 1px solid red;
            border-radius: 20px;
        }
        footer{
            background-color:rgb(155, 155, 238);
            padding: 15px;
        }
        p{
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="https://png.pngtree.com/background/20210710/original/pngtree-chinese-style-landscape-white-background-banner-picture-image_1006020.jpg" class="FotoCabecera" alt="Foto Cabecera">
        <h1>Claudio Tapia</h1>
        <p>Tengo 23 años y vivo actualmente en Pueblo Libre.🏠</p>
        <img src="https://media.licdn.com/dms/image/D4E03AQGfPm3ZkH8fzw/profile-displayphoto-shrink_400_400/0/1713643637966?e=1718841600&v=beta&t=3E4otOpqvTJ9HgDNhviZGtwIs33XG-i3gTpnSy3Nyts" class="imagen" alt="Foto Personal">
    </header>
        <main>
            <section>
                <h2>Viaje a EE.UU🏙️.</h2>
                <p>
                    Un día decidí irme de viaje a visitar a mi familia en EE. UU, los extrañaba mucho y quería verlos, cuando llegué me recibieron con emoción ya que no los veía hace tiempo, vi a mis tíos y mis primos de cuando era pequeño.
                    Este viaje la pase muy bien y lo disfrute mucho, espero volver a verlos pronto y espero que esta vez sea acá en Perú, donde iniciaron nuestras vidas.
                    </p>
            </section>
            <section>
                
                <h2>Top 5: Series Favoritas.🎬.</h2>
                <ol>
                    <li>Suits.</li>
                    <li>The Walking Dead.</li>
                    <li>La Casa De Papel.</li>
                    <li>Rain.</li>
                    <li>Breaking Bad</li>
                </ol>
            </section>
            <section>
                <h2>Mis libros favoritos.📚</h2>
                <ul>
                    <li>Meditaciones</li>
                    <li>La Ley De La Calle</li>
                    <li>Guerra Y Paz</li>
                </ul>
            </section>
            <section class="Frase">
            <p>Solo se vive una vez.✍🏼</p>
            </section>


        </main>
        <footer>
            <section>
                <ul>
                    <li><a href=https://www.instagram.com/clauu14_t> clauu14_t</a></li>
                    
                </ul>
            </section>
        </footer>
    
</body>
</html>
