<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    img{
        display:block;
        margin: 0px auto;
        width: 80px;
        border-radius:50px;
    }
    .cascada{
        width: 500px; 
        border-radius: 5px;
        height: 450px;
    }
    .mantra{
        border: 1px solid rgb(239,161,17);
        border-radius: 20px;
        text-align: center;
    }
    p{
        color:black;
        
    }
    /* cuando queremos encontrar un elemento por el id usamos el selector # */
    
    h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }
    h1{
        text-align: center;
    }
    .redes{
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        margin-top: 30px;
        text-align: center;
        background-color: #222c3c;

    }
    .redes ul li{
         display: inline-block;
         padding: 10px;
    }
    .redes ul li a{
            color: white;
            text-decoration: none;
    }
    body{
        font-family:'Courier New', Courier, monospace;
        width:700px;
        margin:0px auto;
    }
    
</style>
<body>
    <img class="cascada" src=https://plus.unsplash.com/premium_photo-1669689974101-55f9aea22158?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt"cascada">
    <h1>Jessica Palacios Yamakawa</h1>
        <p>Tengo 43 años y soy natural de Lima</p>
        <img src="https://scontent-bos5-1.xx.fbcdn.net/v/t39.30808-6/341334166_9045246442216433_4126795281859784128_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=G154W7S3YSYAb48SUWs&_nc_ht=scontent-bos5-1.xx&oh=00_AfBMt8nk0lPyGBiA79TAaOzhQHGz0-JeiufkpwCLz5Wi5g&oe=66331FB0" alt="foto">
    <h2 class="tituloSecundario">Mi viaje a Iquitos</h2>
        <p id="parrafo">Hace 5 años viajé a Iquitos con dos amigos. Fue un viaje 
            muy lindo. Vimos muchos animales exóticos y comimos muy bien. </p>
    <h2>Top 5 series favoritas </h2>
        <ol>
            <li>The Mentalist</li>
            <li>Dr. House</li>
            <li>Lucifer</li>
            <li>Chernobyl</li>
            <li>The Guardian</li>
            
        </ol>       
    <h2>Mis libros favoritos </h2>
        <ul>
            <li><b>"Venas abiertas de Latinoamérica"</b> de Eduardo Galeano</li>
            <li><b>"Cien años de soledad"</b> de Gabriel García Marquez</li>
            <li><b>'Who rules the world"</b> de Noam Chomsky</li>    
            <li><b>"Understanding power"</b> de Noam Chomsky</li>
            <li><b>"La casa de los espíritus"</b> de Isabel Allende</li>
        </ul>
    <div class="mantra">
        <p>"Ojo por ojo y el mundo acabará ciego"</p>
        <p><b>-- Mahatma Gandhi --</b></p>
    </div>
        
     <br>
     <br>
     <br>
     <br>
     <br> 
     <br>
     <br> 
    <div class="redes">
        <ul>
            <li><a href="https://www.facebook.com/">Facebook<a></li>
            <li><a href="https://twitter.com/?lang=en">Twitter<a></li>
            <li><a href="https://www.instagram.com/">Instagram<a></li>
        </ul>    
    </div>    

</body>
</html>
