<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>
    <style>
        header{
            background-color: rgba(144, 238, 144, 0.505);
            width: 600px;
            margin: -20px auto;
        }
        main img{
            border-radius: 50px;
            display: block;
            height: 300px;
            margin: 0px auto;
        }
        main{
            background-color: rgba(144, 238, 144, 0.5);
            width: 600px;
            margin: 0px auto;
        }
        main ul{
            display: inline-block
        }
        main ol{
            display: inline-block
        }
        footer{
            width: 600px;
            margin: 0px auto;
            text-align: center;
        }
        footer ul li{
            display: inline-block;
            padding: 10px;
        }
        footer ul li a{
            text-decoration: none;
            color: lightgreen;
        }
        footer:hover{
            background-color: rgb(54, 173, 41);
        }
        .mantra{
            background-color: lightgreen;
            border: 4px solid  green;
            border-radius: 20px;
            text-align: center;
        }
        body{
            background-image: url(https://video-images.vice.com/articles/592785c9f7db7544a5affa4a/lede/1495773275927-samurai-jack-12-meditation.jpeg?crop=1xw:0.998766954377312xh;center,center&resize=1200:*);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            position: relative;
        }
        footer{
            left: -0%;
            border-radius: 20px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: rgb(21, 135, 42);
            padding: 0px;
            box-sizing:border-box;
            transition: bottom 0.3 ease;
            align-self: center;
        }
        body.scrolled footer{
            bottom: 0;
        }

    </style>
</head>
<body>
    <header>
         <div>
            <section>
                <center><h1 style="color: lightgreen; background-color: forestgreen;" >Carlos Daniel Cabrera Díaz</h1></center>
                <center><p>Tengo 18 años, vivo en Miraflores</p></center>
            </section> 
         </div>
    </header>
     <main>
        <section>
            <center>
            <h1> Mi animal favorito 🐱‍🐉</h1>
            <p style="font: 400;">Los osos de agua, también conocidos como tardígrados, son fascinantes por su capacidad de sobrevivir en condiciones extremas. Su resistencia a temperaturas extremas, presiones y radiación los convierte en sujetos de gran interés científico, especialmente en astrobiología. Su habilidad para entrar en criptobiosis, suspendiendo sus funciones vitales hasta que las condiciones sean favorables, es impresionante.</p>
            <p>Su versatilidad les permite habitar una variedad de hábitats, desde los polos hasta las profundidades marinas. Son objeto de estudio para comprender mejor la resistencia y adaptabilidad de la vida en la Tierra y más allá.</p>
            <img src="https://hubinnovacionminera.pe/wp-content/uploads/2022/05/1366_2000.jpg" alt="image" width="500px">
            </center>
        </section>
  
        <center>
        <section>
            <h1>Top 5: Mis series favoritas 🎥</h1>
            <ol>
                <li>Arcane</li>
                <li>One Piece</li>
                <li>Adventure Time</li>
                <li>Andor</li>
                <li>Star Trek</li>
            </ol>
        </section>
        </center>

        <center>
        <section>
            <h1>Mis libros favoritos 📚</h1>
            <ul> 
                <li>Kafka en la orilla</li>
                <li>1984</li>
                <li>20 000 leguas de viaje submarino</li>
            </ul>
        </section>
        </center>

        <section class="mantra">
            <p>El indominable espiritu humano contra la indiferente crueldad del universo</p>
        </section>

        <section>
            <p>a</p>
            <p>a</p>
        </section>

        <section>
            <footer>
                <ul>
                    <li><a href="https://www.instagram.com/patatadelmediterraneo?igsh=a25qOTY5eDR1cHR1" target="_blank">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCCc8sZiwcfhrbBznUTZB3gg" target="_blank">Youtube </a></li>
                </ul>
            </footer>
        </section>
</main>
</body>
</html>
