<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/fotos-premium/fondo-grunge-espacio-texto-o-imagen_196038-10779.jpg");
        }
        header{
        text-align: center;
         width: 600px;
         margin: 0px auto;

         }
         header img{
            display: block;
            height: 50;
            border-radius: 50px;
            margin: 0px auto;
         }
         main{
         width: 600px;
         margin: 0px auto;
         }
         .viaje{
         text-align: center;
         
         }
         .series h3{
         text-align: center;
         margin-left: 60px;
         }
        .libros h3{
            margin-left: 60px;
            text-align: center;
         }
         .libros ul{
            margin-left: 200px;
        }
         main ol{
         margin-left: 200px;
         }
         
         footer:hover{
         background-color: green;
         }
         footer{
        color: whitesmoke;
         width: 600px;
         margin: 0px auto;
         text-align: center;
         }
         footer ul{
         text-align: center;
        }
         footer ul li{
            display: inline-block;
            padding: 10px;
         }
         footer ul li a{
         color: black;
         text-decoration: none;
         }
         
         .mantra{
         border: 1px solid orange;
         border-radius: 20px;
         text-align: center;
         }
 
     </style>
</head>
<body>
    <header>
        <div>   
            <h1 style="color: blueviolet;">About Me</h1>
        </div>
        <img src="/Mascota.jpg" alt="Mascota" >
        <div>
            <h2 style="color: blueviolet;">Nancy Trigoso Vega</h2>
            <p>Tengo 25 años, vivo en Los Olivos y me gustan los animales.</p>
            <img src="nancy.jpg"alt="Nancy" width=100" height="200">
        </div>
    </header>
   <main>
        <section class="viaje">
            <h3 style="color: blueviolet;">Mi viaje a San Martin🐕🌳🏞</h3>
            <p></style>En vacaciones de Enero del 2021 viaje a San Martin(Nueva Cajamarca-Ucrania)
                Un 20 de Mayo me dieron el mejor regalo de mi vida, un hermoso perrito llamado <strong>Rocco</strong> me cambio la vida por completo.
            </p>
            <p> Tenía un nuevo compañero("es tu hijo perruno me decian") porque me seguia a todos lados, el sacaba lo mas tierno de mi, 
                lo eduque, el era mi compañero de aventuras, visitabamos pueblitos, si estaba triste se acurrucaba a mi y ya no me sentia sola,
                jugabamos, era como una niña con el.
            </p>
            
        </section>
        <section class="series">
            <h3 style="color: blueviolet;">Top5: Mis series Favoritos💚</h3>
            <ol>
                <li>Demon slayer</li>
                <li>Propuesta Laboral</li>
                <li>Rapidos y Furiosos</li>
                <li>Bridgerton</li>
                <li>A korean Odyssey</li>
            </ol>
        </section>
       <section class="libros">
        <h3 style="color: blueviolet;">Mis libros Favoritos📖</h3>
        <ul>
            <li>Memoria de una Geisha</li>
            <li>Cien años de soledad</li>
        </ul>
       </section> 
       <section class="mantra">
            <h3 style="color: blueviolet;">Mantra 🧘‍♀️</h3>
            <p>"Vive como si fueras a morir mañana. Aprende como si fueras a vivir siempre"</p>
            <p style="background-color: aqua;">-Mahatma Gandhi-</p>
        </section>
   </main>
   
    <footer>
        <h3>Redes sociales📱</h3>
        <ul>
            <li><img src="ff.webp"alt="Facebook" width=15" height="15"><a href="https://www.facebook.com/Trigoso1012/?locale=es_LA" target="_blank" >Facebook</a></li>
            <li><img src="ii.webp"alt="Instagram" width=15" height="15"><a href="https://www.instagram.com/nancy_trigoso/" target="_blank">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
