<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=><">
    <title>Sobre Mi</title>
    <style>
        body{
            background-image: url("https://images.mnstatic.com/ca/6b/ca6b35f1660f217027614bd0bd5983d2.jpg");
        }
        header{
            width: 800px;
            margin: 0px auto;
        }
        h1{
            font-size: 40px;
            
        }
        h2{
            color: rgb(0, 0, 0);
           
        }
        
        header img{
            display:block;
            border-radius: 50;
            margin: 0px auto;

        }
        header img{
            border-radius: 60px;
        }
        main{
            width: 600px;
            margin: 0px auto;
        }

        main ol{
            margin-left: 50px;
        }
        .nombre{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .describe{
            background-color: rgb(239, 255, 13);
            border-radius: 15px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            
        }
        .viaje{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            
        }
        .series{
            margin-left: 130px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }

        .libros{
            margin-left: 180px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
        .mantra{
            border: 2px solid rgb(230, 255, 2);
            color: rgb(255, 255, 255);
            border-radius: 25px;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
               
        }
        

        .pie{
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
          
        }

.my-button:hover {
  background-color: #dfe9e0;
  
}
        
        header 
        h2{
            color: rgb(241, 239, 236);
        }
        footer ul li{
        color: rgb(255, 255, 255);
        display: inline-block;
        padding: 3px;
        }

        footer ul li a {
            color: rgb(230, 255, 8);
            text-decoration:none;
            
            
        }
        
        footer:hover{
            background-color: rgb(255, 239, 15);
            border-radius: 0px;
            padding: 10px;
            top: 10px;
            margin: 25px;
            margin-left: 0px;
            
                   
        }
        
        .my-button {
        padding: 15px 10px;
        background-color: #061fff;
        border: none;
        color: rgb(117, 19, 19); 
        padding: 8px 15px; 
        cursor: pointer; 
        border-radius: 1px; 

        }


.my-button:hover {
  background-color: #0a0a0a;
}

.my-button:active {
  background-color: #fefeff;
}

    </style>

</head>
<body>
    <header>
        <section class= "nombre">
        <div> 
            <h1>춰Hola!游둟 Soy Noel Sarmiento Flores</h1>
        
    
            <img src="https://scontent.flim3-3.fna.fbcdn.net/v/t1.6435-9/103635331_10163553755245591_6249628340346474619_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGsMHakoIVS1HHyIygOWcq7mjSd8utkiYWaNJ3y62SJhYKCd3jWuS7wVzAM7WTlkSk&_nc_ohc=K7QSdVydLCkAb4pIAq7&_nc_ht=scontent.flim3-3.fna&oh=00_AfCuGySMAjd5xOmEQEVTtkow5F5X7IS2cOQZWzcFP-mYZg&oe=66523535" alt="Noel" width="250px">

        <section class= "describe">   
            <p>Tengo 35 a침os, vivo en Chorrillos y me gusta el Dise침o Gr치fico, la fotograf칤a y la edici칩n audiovisual. Me gustan los animales, jugar pelota, el powerlifting y adoro el lomo saltado con la chicha morada.</p>
        
        
        </div>

    </header>
    <main>
        <section class= "viaje">
            <h2>Mi Viaje a Piura九걾잺</h2>
            <p style="font-weight: 400;"
             Hace 5 a침os sin pensarlo me encamine a un viaje a la ciudad de Piura por recomendaciones de unos amigos.<p / style>
           
            <p> Era verano del 2019, sali de Lima por casi 18 horas en carretera ya que me gusta porque se disfruta mas del paisaje. La comida, la gente, el clima todo era hermoso y fue una experiencia unica que no se si se vuelva a dar. Simplemente maravilloso. </p>

        </section>

        <section class= "series">
            <h2>Top 5: Mis Series Favoritas游꿟 </h2>
            <ol>
                <li> The Last Kindgdom</li>
                <li> Dark</li>
                <li> Stranger Things</li>
                <li> Juego de Tronos</li>
                <li> Black Mirror</li>


            </ol>
        </section>
        <section class= "libros">
            <h2>Mis Libros favoritos游늿</h2>
            <ul>
                <li>La divina Comedia</li>
                <li>Trilce</li>
                <li>Conversaciones en la Catedral</li>
            </ul>

        </section>
        <section class="mantra">
           <p> El conocimiento habla, pero la sabidur칤a escucha.</p>
           
        <section class="autor">
            
            <p> - Jimmy Hendrix - </p>
 
         </section>

        
        

    </main>
    <footer>
    <section class="pie">
       <ul>
        <h2>Redes Sociales</h2>
        <button class="my-button"><li><a href="https://www.facebook.com/noelsarmientoflores?checkpoint_src=any"target="_blank">Facebook</a></li></button>
        <button class="my-button"><li><a href="https://www.linkedin.com/in/noel-sarmiento-flores/"target="_blank">LinkedIn</a></li></button>
        <button class="my-button"><li><a href="https://www.instagram.com/noel_sarmiento/"target="_blank">Instagram</a></li></button>
        <button class="my-button"><li><a href="https://wa.link/4nrmfq"target="_blank">WhatsApp</a></li></button>
        <button class="my-button"><li><a href="https://web.telegram.org/k/"target="_blank">Telegram</a></li></button>   
            
        
    </section>  
       
    
    </footer>
</body>
</html>
