<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   img {
    display:block;
    margin: 0px auto;
    width: 90px;
    border-radius: 80px;
   }
   body {
    width: 800px;
    margin: 0px auto;
   }
   .viaje {
    display:block;
    margin: 0px auto;
    width: 200px;
   }
   .frase {
    border: 1px solid skyblue;
    text-align: center;

   }
   .redes {
           /* width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            margin-top: 30px;*/
            text-align: center;
            display: inline;
            background-color: #222c3c;
         }
    .redes li{
            float: left;  
            display: inline;
            background: gray ;
            
    }    
    .redes li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
    }

   p {
       text-align: justify; 
        /*color: black;
        background-color: skyblue;*/
    }
    /* Personalizado e identificando estilo */
    #parrafo {
        background-color: antiquewhite;
    }
    h1 {
        text-align: center ;
    }
    h2 {
        text-align: center ;
        background-color: antiquewhite;
    }
    .titulosecundario {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <img class="viaje" src="https://scontent.flim10-1.fna.fbcdn.net/v/t31.18172-8/459851_517736528245600_1566977958_o.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=y2iKUpMMQEkQ7kNvgGLiV-c&_nc_ht=scontent.flim10-1.fna&oh=00_AfAvK1pgbc9lozJ410hQ9TYd7YqR1Tq1d0xxe5UkeowQjw&oe=6654CBFC" alt="">
    <h1 style="color:red; background-color: aquamarine;">
        <b>VLADIMIR JAUREGUI CANCHARI</b>
        
    </h1>
    <img src="https://scontent.flim10-1.fna.fbcdn.net/v/t31.18172-8/1399235_1058366437515937_3166087828445531070_o.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iU-kkJmS48EAb5cPiRt&_nc_ht=scontent.flim10-1.fna&oh=00_AfC0bKdV7GGV-XELeKotGDgnKkqADM66m2azorjpPKS2Zg&oe=6654BDBF" alt="foto perfil">
    <p> Tengo 44 años, soy natural de Ayacucho, vivo en Lima </p>
    <p> Me gusta conocer lugares y viajar </p>
    <h2 class="titulosecundario">Mi viaje a la Región Puno</h2>
    <p id="parrafo">El año 2014 tuve la oportunidad de trabajar en un Proyecto Nacional, el cual consistía en realizar capacitaciones
        a <b>Establecimientos de Salud. </b> Por ese motivo tuve que viajar en el mes de agosto del 2014 a la Región
        Puno.</p>
    <p>Mi viaje a la Región Puno fue inolvidable, viaje por avión y la vista del paisaje de <strong>Juliaca</strong> es
        espectacular se veía rodeado de muchos ríos y lagos o lagunas. A mi llegada al Aeropuerto de Julia tuve que
        tomar una combi para ir a la Ciudad de Puno. </p>
    <p>Me impresionó más mi llegada a la ciudad de Puno, sus calles y plazas son originales donde tuve la oportunidad de
        realizar un recorrido por el <b>Lago Titicaca</b> lo cual me impresión mucho.</p>
    <img class="viaje" src="ViajePuno.jpg" alt="">
    <h2>Top Series Favoritas ❤</h2>
    <ol>
        <li>Games of Thrones</li>
        <li>La casa de Papel</li>
        <li>El juego del Calamar</li>
        <li>El Señor de los Cielos</li>
        <li>Estamos Vivos</li>
    </ol>
    <h2> Mis libros Favoritos 📚</h2>
    <ul>
        <li><strong>Yawar Fiesta </strong> de José M. Arguedas </li>
        <li><b>El mundo es Ancho y Ajeno </b> de Ciro Alegría</li>
        <li><b>Capitán de 15 Años </b> de Julio Verne </li>
        <div class="frase">
            <p >"Si tu no trabajas por tu sueños, alguién te contratrá para que trabajes por los suyos"</p>
             <p ><strong>--Steve Jobs--</strong></p>
   
        </div>
         </ul>
    <ul >
        <div class="redes">
            <li ><a href="https://www.facebook.com/?locale=es_LA" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/home?lang=es">Twitter</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
        </div>
        
    </ul>
</body>

</html>
