<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        
        body {
            width: 700px;
            height: 100%;
            margin: 0px auto;
            color: grey

        }

            header{
                
                
                osition: relative;
                height: 200px;
            margin: 0px auto;
            width: 400px;
            text-align: center;
            
        }
        
        header img{

            position: absolute ;
            margin: 0px auto;
            align-items: center;
            border-radius: 50px;

                  
        }
        main
        
        
        .mantra{
            border: 1px solid red;
            border-radius: 20px;
        }
        
        .mantra p h2 {
            text-align: center;
        }




        footer{
            
            width: 100%;
            height: 9vh;
            align-items: center;
            margin-bottom: 0px auto;
            display: flex;
            justify-content: space-around;
            background-color: blue
            
            
        }

        footer ul{

            width: 30%;
            margin: auto;
            text-align: center;
            height: 100%;
            align-items: center;
            padding-top: 1.5%;

        }
        .ft-link{
            list-style: none;
            display: inline-block;
            align-items: center;
            font-size: 1.5rem;

        }
        
        <footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            
            
        }   
        
        section{
            width: 400px;
            margin: 0px auto;
        }
        
        </center>


        </style>
</head>
<body>
    <header>
        <h1> John Calizaya</h1>
        <p>Soy de La Victoria y tengo 26 años</p>
        <img src= "https://scontent.flim7-1.fna.fbcdn.net/v/t39.30808-6/355372767_1734133540359478_5755854775394819606_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PngikGRzaWIAb5OYkec&_nc_ht=scontent.flim7-1.fna&oh=00_AfBKwavG44W4LAM_OGZWsI_hZGUBmytWYASFxwxPgYHOTw&oe=6629CBD7" alt="" width="100px" height="100px" >
        


    </header>
    
    <main>
        <section>
    
        <h2>Mi viaje a Cusco👌</h2>
        <p>Mi primer dia en Cusco, caminaba por las calles Ollataytambo del centro histórico de Cusco, conoci a un niño muy carismatico y coloquial
            que estaba caminando con sus amigos en la plaza principal de Cusco😊.

       </section>
        
    </p>
    <section>
        <h2>Top: Series Favoritas</h2>
        <ol>
            <li>Casa de papel
            <li>Dragon ball
            <li>Mundiales de oro
        
    
        </ol>
        </section>

        <section>
            <h2>Mis libros favorito</h2>
            <ul>
                <li>La odisea</li>
                <li>Las 7 maravillas del mundo</li>
                <li>Historia Universal</li>
                <li>Enciclopedia</li>

            </ul>

            
        <section>
            <h2>Mantra</h2>
                
            <p> La gente no compra el porque lo vendes ,compra porque lo vendes</p>
                <p>Simon Sinek</p>
                
                
            </section>
            
            
        </main>
        
        
    <footer>
        <ul>
            <li><a href="">facebook</a></li>
            <li><a href="">instagram</a></li>
            <li><a href="">linkedin</a></li>
            
        </ul>
    </footer>
</body>
</html>
