<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code 101 - Evaluacion</title>
</head>
<style>
    body {
        width: 700px;
        margin: 0px auto;
        box-shadow: ;
    }
    header *{
        margin: 0px;
    }
    header {
        padding-bottom: 20px
    }
    .img1 {
        width: 300px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        opacity: 0.5;
    }

    .img2 {
        width: 100px;
        border-radius: 50%;
        border: 1px solid;
        display: block;
        margin: 0 auto;
    }

    h2, h1 {
        text-align: center;
    }
    .parrafo1, .parrafo2{
        text-align: justify;
    }
    .mantra {
        border: 1px solid;
        text-align: center;
        border-radius: 20px;
        margin-bottom: 90px;
    }

    .descripcion, .redes {
        text-align: center;
    }
    
    .lista1, .lista2 {
        width: 500px;
        margin: 50px auto;
    }
    /*estilos para los Link de redes sociales*/
    .redes {
        width: 700px;
        display: block;
        background-color: #37393f;
        position: fixed;
        bottom: 0px;
    }
    .redes li {
        display: inline-flex;
        list-style: none;
        margin: 0px;
        
    }
    .redes ul {
        margin: 0px;
    }
    a {
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    a:hover {
        background-color: #555962;
    }

</style>

<body>
    <header>
        <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Machu_Picchu%2C_Peru_%282018%29.jpg"/>
        <h1>Gregori Paul Marcelino, Acevedo Espinola</h1>
        <p class="descripcion">Tengo 33 años, vivo en La victoria y me gusta la programacion web enfocado al backend.</p>
        <img class="img2" src="https://i.blogs.es/fc0fc9/650_1000_gi01a201312292200/1024_2000.webp" alt="Imagen no encontrada" />
    </header>
    
    <h2 class="tituloSecundario">Anecdota al postular a la univeridad😡</h2>
    <p class="parrafo1">Una de las tantas veces que postule a la universidad xd <strong>"Universidad ABC"</strong> ubique la
        facultad, el
        salon y la carpeta donde rendiria mi examen de admision, transcurrido el tiempo llega el momento en el que pasan
        los de seguridad y llegando a mi sitio se quedaron un rato parados a mi costado mirando (pensaba que era a mi)
        despues ellos se retiraron y al par de minutos regresaron y nuevamente se acercaron a mi lugar y dijeron si
        podria pararme, yo pensaba que era a mi pero era para el postulante detras, lo pararon y le rebuscaron y despues
        se lo llevaron</p>
    <p class="parrafo2">En conclusion era una suplantacion de examen, lo cual me molesto porque hay gente que se esfuerza para postular y
        que venga otro paga a alguien y se lleva la vacante de manera facil.</p>
    <h2>Peliculas Favoritas 📽</h2>
    <ol class="lista1">
        <li>El pianista</li>
        <li>Avengers</li>
        <li>Gladiador</li>
    </ol>
    <h2>Libros favoritos 📖</h2>
    <ul class="lista2">
        <li><strong>"Juan salvador gaviota"</strong> - Richard Bach</li>
        <li><strong>"Fuente Ovejuna"</strong> - Félix Lope de Vega Carpio</li>
        <li><strong>"Fundamentos de Programacion: Algoritmos, estructuras y datos"</strong> - Joyanes</li>
    </ul>
    <div class="mantra">
        <p>
            La violencia es el miedo a los ideales de los demás
        </p>
        <p><strong>--Mahatma Gandhi--</strong></p>
    </div>

    <div class="redes">
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://discord.com/" target="_blank">Discord</a></li>
        </ul>
    </div>

</body>

</html>
